hibernate.driver=org.postgresql.Driver
hibernate.url=jdbc:postgresql://localhost:5432/carSale
hibernate.user=postgres
hibernate.password=784512963
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
